POSTGRES_USER=tasker
POSTGRES_PASSWORD=password
POSTGRES_DB=todo
DATABASE_URL=postgres://tasker:password@db:5432/todo?timezone=Asia/Bishkek&sslmode=disable
CLIENT_DB=postgres://tasker:password@db:5432/todo?timezone=Asia/Bishkek&sslmode=disable
PORT=3000