POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_URL=postgres://postgres:postgres@db:5432?timezone=Asia/Bishkek&sslmode=disable
CLIENT_DB=postgres://postgres:postgres@localhost:5432?sslmode=disable
PORT=3000